<! DOCTYPE html>
<html lang = "en">
<head>
  <title> TIC TAC TOE Game using JQuery </title>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
  <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>
   <link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel = "stylesheet">
</head>
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Sacramento");
@import url('https://fonts.googleapis.com/css?family=Gochi+Hand');
body {
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  color: #0275d8;
  background-color: #3baf82;
}
h2 {
  text-align: center;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  white-space: nowrap;
  font-size: 2vw;
  z-index: 1000;
  font-family: 'Bangers', cursive;
  text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);
  @include skew(0, -6.7deg, false);
  @include transition-property(font-size);
  @include transition-duration(0.5s);
}
h3 {
  text-align: center;
  font-weight: normal;
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  white-space: nowrap;
  font-size: 2vw;
  z-index: 1000;
  font-family: 'Bangers', cursive;
  text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);
  @include skew(0, -6.7deg, false);
  @include transition-property(font-size);
  @include transition-duration(0.5s);
}
body > * {
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    color : white;
}
button:nth-of-type(1)
{
  transition: color .4s ease-in-out, background-color 1.5s ease-in-out;

}
button:nth-of-type(1):hover
{
  color: #ec1111;
}
button:nth-of-type(1)::after
{
  content: ' ';
  position: absolute;
  bottom: 0;
  left: -100%;
  background-color: red;
  height:10%;
  width: 100%;

  transition: all .4s ease-in-out;
}

button:nth-of-type(1):hover::after
{
  left:0;
}
h1 {
  font-size : 4rem;
  font-family: 'Sacramento';
  font-weight: bold;
  font-style: italic;
  margin-bottom : 10px;
  margin-top : 10px;
}
        .box {
            height: 80px;
            width: 80px;
            background-color: black;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            font-size: 35px;
        }
        .box:hover {
            background-color: white;
            color: black;
            box-shadow: 1px 1px black;
            cursor: pointer;
            transition: all 200ms ease-in;
        }
        button {
            height: 50px;
            width: 90px;
            padding: 5px;
            border-radius: 30%;
            background-color: transparent;
            border: 1px solid black;
            margin: auto;
            display: block;
        }
        button:hover {
            background-color: black;
            transition: all 300ms ease-in;
            color: white;
cursor: pointer;
        }
        .tab-box {
            border:10px dashed black;
            box-shadow: 3px 3px 15px grey;
        }
</style>
<body>
<h1> Example </h1>
    <h2> Tic Tac Toe Game using JQuery </h2>
<h3 id = "p1" align = "center"> Player 1: N/A </h3>
<h3 id = "p2" align = "center"> Player 2: N/A </h3>
<table class = "tab-box" align = "center" border = "0px" cellspacing = "10px">
    <tr>
        <td id = "box1" class = "box"> </td>
        <td id = "box2" class = "box"> </td>
        <td id = "box3" class = "box"> </td>
    </tr>
    <tr>
        <td id = "box4" class = "box"> </td>
        <td id = "box5" class = "box"> </td>
        <td id = "box6" class = "box"> </td>
    </tr>
    <tr>
        <td id = "box7" class = "box"> </td>
        <td id = "box8" class = "box"> </td>
        <td id = "box9" class = "box"> </td>
    </tr>
</table>
<h2 align = "center">Current Player : <span id = "cp"> N/A </span> </h2>
<script>
$(document).ready(function() {
  alert("Welcome To Tic Tac Toe Game");
        var $player1=prompt("Player 1: Enter Your Name", " ");
var $player2 = prompt("Player 2: Enter Your Name", " ");
var $playerturn = 0;
$("#p1").html("Player 1: "+$player1);
$("#p2").html("Player 2: "+$player2);
alert($player1+" First Turn is Yours and Your Symbol is O");
$("#cp").html($player1);
$(".box").click(function() {
$(this).css("cursor","not-allowed");
});
    $(".box").click(function() {
if ($playerturn===0 && $(this).html()==="" && $(this).html() !== "X") {
$(this).html("O");
$playerturn=1;
$("#cp").html($player2);
}else if($playerturn===1 && $(this).html()==="" && $(this).html() !== "O") {
$(this).html("X");
$playerturn=0;
$("#cp").html($player1);
}else{
    if($playerturn===0) {
        alert($player1+": Wrong Move or Not Allowed");
    } else {
        alert($player2+": Wrong Move or Not Allowed");
    }
}
    });
    var checkstatus = setInterval(check,1000);
    function check() {
    if ($("#box1").html()==="X" && $("#box2").html()==="X" && $("#box3").html() === "X" ) {
    alert($player2+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box4").html()==="X" && $("#box5").html()==="X" && $("#box6").html()==="X" ) {
    alert($player2+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box7").html()==="X" && $("#box8").html()==="X" && $("#box9").html()==="X" ) {
    alert($player2+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box1").html()==="X" && $("#box4").html()==="X" && $("#box7").html()==="X" ) {
    alert($player2+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box2").html()==="X" && $("#box5").html()==="X" && $("#box8").html()==="X" ) {
    alert($player2+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box3").html()==="X" && $("#box6").html()==="X" && $("#box9").html()==="X" ) {
    alert($player2+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box1").html()==="X" && $("#box5").html()==="X" && $("#box9").html()==="X" ) {
    alert($player2+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box3").html()==="X" && $("#box5").html()==="X" && $("#box7").html()==="X" ) {
    alert($player2+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box1").html()==="O" && $("#box2").html()==="O" && $("#box3").html()==="O" ) {
    alert($player1+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box4").html()==="O" && $("#box5").html()==="O" && $("#box6").html()==="O" ) {
    alert($player1+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box7").html()==="O" && $("#box8").html()==="O" && $("#box9").html()==="O" ) {
    alert($player1+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box1").html()==="O" && $("#box4").html()==="O" && $("#box7").html()==="O" ) {
    alert($player1+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box2").html()==="O" && $("#box5").html()==="O" && $("#box8").html()==="O" ) {
    alert($player1+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box3").html()==="O" && $("#box6").html()==="O" && $("#box9").html()==="O" ) {
    alert($player1+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box1").html()==="O" && $("#box5").html()==="O" && $("#box9").html()==="O" ) {
    alert($player1+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if ($("#box3").html()==="O" && $("#box5").html()==="O" && $("#box7").html()==="O" ) {
    alert($player1+" is winner");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}else if($("#box1").html()!=="" && $("#box2").html()!=="" && $("#box3").html()!== "" && $("#box4").html()!=="" && $("#box5").html()!=="" && $("#box6").html()!=="" && $("#box7").html()!=="" && $("#box8").html()!=="" && $("#box9").html()!==""  ) {
    alert(" No One Is Winner ");
    clearInterval(checkstatus);
    $(".box").off("click");
    $(".box").css("cursor","not-allowed");
}
    }
    });
</script>
</body>
</html>
