<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Speech To Text</title>
    <style>
        .speechBox {
            min-height: 200px;
            max-height: 85vh;
            overflow-y: auto;
        }

        .controlBox {
            bottom: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col position-relative min-vh-100">
                <div class="text-center">
                    <a href="https://github.com/AeyKeyZS/speech-to-text" target="_blank" type="button" class="btn btn-link">Get Code</a>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition" target="_blank" type="button" class="btn btn-link">For more info, check speechRecognition's draft</a>
                </div>
                <div class="speechBox rounded border p-1 p-sm-2 p-md-3">
                    <!-- ONLY THIS CODE IS IMPORTANT, REST CODE IS FOR STYLING-->
                    <span id="finalVoiceText"></span>&nbsp;
                    <span id="interVoiceText" class="text-secondary">
                        Click mic to start...
                    </span>
                    <!-- END OF IMPORTANT CODE -->
                </div>
                <div class="controlBox position-absolute">
                    <button id="btn-play" type="button" class="btn btn-lg btn-dark" onclick="clickListenStart()" title="Start">
                        <i class="bi-mic-fill"></i>
                    </button>
                    <button id="btn-pause" type="button" class="btn btn-lg btn-dark" onclick="clickListenPause()" hidden="true" title="Pause">
                        <i class="bi-pause"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Importing our speech to text javascript file-->
    <script src="./testSpeech.js" type="text/javascript"></script>

    <!-- Event Handling Below -->
    <script type="text/javascript">

        function clickListenStart() {
            tspSocket.grantPermission('en-US');

            document.getElementById('interVoiceText').innerText = 'listening...';
            document.getElementById('btn-play').hidden = true;
            document.getElementById('btn-pause').hidden = false;
        }

        function clickListenPause() {
            tspSocket.stopRecording();

            document.getElementById('interVoiceText').innerText = 'Click mic to continue... ';
            document.getElementById('btn-play').hidden = false;
            document.getElementById('btn-pause').hidden = true;
        }

    </script>
</body>

</html>